{
  "name": "ebiz-elements",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "dev": "ng serve --aot --open",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -s",
    "build:prod": "ng build --single-bundle --aot=true --prod=true",
    "build:test": "ng build --single-bundle --aot=true",
    "start": "ng serve --aot --open --ssl --ssl-key c:\\certificates\\localhost.key  --ssl-cert c:\\certificates\\localhost.crt --port 3000"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/elements": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@azure/ng-deploy": "^0.2.3",
    "@sentry/browser": "^5.11.2",
    "@webcomponents/custom-elements": "^1.3.2",
    "auth0-js": "^9.12.2",
    "chance": "^1.1.4",
    "core-js": "^3.6.4",
    "detect-browser": "^4.8.0",
    "document-register-element": "^1.14.3",
    "hammerjs": "^2.0.8",
    "ngx-build-plus": "^8.1.5",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-quicklink": "^0.1.5",
    "rxjs": "^6.5.4",
    "sticky-js": "^1.2.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.7",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^5.4.3",
    "ts-node": "~8.4.1",
    "tslint": "^5.20.1",
    "typescript": "3.5.3"
  }
}
